<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YTA Pret | Courses Single</title>
	<!-- Google Font -->
	
	<link href="styles/reset.css" rel="stylesheet">
	<link href="styles/class.css" rel="stylesheet">
	<link href="styles/stylesheet.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body cz-shortcut-listen="true">
<div id="wrapper">
	<header>
		<div class="container relative">
			<a href="index.html" class="logo">YOUTH TRAIN ASSOCIATION</a>
			<nav class="navbar" role="navigation">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="navbar-main">
					<div class="close-btn hidden-lg hidden-md"><span class="glyphicon glyphicon-remove"></span> CLOSE</div>
					<div id="navbar" aria-expanded="false">
					  <ul class="animation-all menu">
						<li><a href="courses.html">Subjects</a></li>
						<li><a href="courses.html">Tutors</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Mission</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact </a></li>
					  </ul>
					</div><!--/.navbar-collapse -->
				</div>
			</nav>
		</div>
	</header>

	<div id="main" class="container no-slider">
		<h1>Lessons</h1>
		<div id="content" class="pull-left">
			<ul class="lessons">
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
				<li>
					<a href="courses-single.html" class="hover res_img"><img src="images/images.jpg" /></a>
					<h4><a href="courses-single.html">Algrebra 2 - Starting Out</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante risus, cursus at lacus malesuada, hendrerit consectetur augue. Maecenas lorem orcbulum sagittis.</p>
					<a href="courses-single.html" class="btn_blue small">VIEW NOW</a>
				</li>
			</ul>
			<div class="page_nav">
				<strong>PAGE</strong>
				<ul>
					<li class="current"><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
		<div id="sidebar" class="pull-right">
			<div class="widget cat">
				<h3 class="title">Subjects</h3>
				<div class="content">
					<ul>
						<li><a href="#">Algrebra 2</a></li>
						<li><a href="#">Geometry</a></li>
						<li><a href="#">Physics</a></li>
						<li><a href="#">Chemistry</a></li>
						<li><a href="#">Biology</a></li>
					</ul>
				</div>
			</div>
			<div class="widget cat">
				<h3 class="title">Newest Sessions</h3>
				<div class="content">
					<ul>
						<li><a href="#">Physics - Level 3</a></li>
						<li><a href="#">Geometry - Applied Geometry</a></li>
						<li><a href="#">Biology - Cell Stages</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="top text-center">
			<a href="index.html"><img src="images/footer.png" width="289" height="21" class="res_img" /></a>
		</div>
		<div class="container text-center">
			<ul class="menu animation-all">
				<li><a href="courses.html">Subjects</a></li>
				<li><a href="courses.html">Tutors</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Mission</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="contact.html">Contact </a></li>
			</ul>
		</div>
		<div class="bottom">
			<div class="container relative">
				<div class="pull-left">&copy; YTA PRET 2014</div>
				<div class="pull-right">WEB DESIGN BY <a href="http://creativehaus.com">CREATIVEHAUS</a></div>
			</div>
		</div>
    </footer>
	
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.scrollTo.min.js"></script>
    <script src="scripts/modernizr.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>